server {
  listen 80;
  client_max_body_size 20M;

  location /api/ {
    proxy_pass http://backend:7070/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://frontend:7070/;
    proxy_set_header Host $host;
  }
}
